<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Services</title>
</head>
<body>
    <div class="GuideButton">
        <h1 class="h1-3">The Dirty Dog</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="register.html">Register</a>
        </nav>
    </div>
    
    <h2 class="h2-3">Register a new service</h2>


    <div class="form-control">
        <div class="">
        <label class="form-control">Description:</label>
        <input type="text" id="txtDescription" class="form-control"/>
        <small class="titleValidationMsg">This is a required field</small>
        </div>
    
        <div class="">
        <label class="form-control">Price:</label>
        <input type="number" id="txtPrice"class="form-control"/>
        <small class="titleValidationMsg">This is a required field</small>
        </div>

        <div>
        <button onclick="register()">Register</button>
        </div>
        
    </div>

    <script src="JS/jquery.js"></script>
    <script src="JS/services.js"></script>
    <script src="JS/storeManager.js"></script>
    
   
</body>
</html>