<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/style.css">
    <title>DirtyDog</title>
</head>

<body class="body1">
    <header>
        <div class="GuideButton">
            <h1>The Dirty Dog</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="register.html">Register</a>
            </nav>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas exercitationem reprehenderit est laboriosam accusamus quia culpa soluta possimus rem voluptatibus!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas exercitationem reprehenderit est laboriosam accusamus quia culpa soluta possimus rem voluptatibus!</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas exercitationem reprehenderit est laboriosam accusamus quia culpa soluta possimus rem voluptatibus!</p>
            <a href="appointment.html">Book an appointment</a>
        </div>
        <div>
            <img src="" alt="">
        </div> 
    </header>
    <main>
        <h2>Offered Service:</h2>
        <div class="about-container">
            <article>
                <h3 class="text">Hair Cut $210</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, ad.</p>
                <h3 class="text">Full Groom $289</h3>
                <p>Lorem  ipsum dolor sit amet, consectetur adipisicing elit. Nemo, ad.</p>
                <h3 class="text">Anal GlandE xpression $45</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, ad.</p>
                <h3 class="text">Nail Trim $15</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, ad.</p>
            
            </article>
        </div>
    </main>
    
</body>
</html>