<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/style.css">
    <title>DirtyDog</title>
</head>
<body class="body2">
    <header>
        <div class="GuideButton">
            <h1 class="h1-2">The Dirty Dog</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="register.html">Registrar</a>
            </nav>
        </div>

    </header>
    <main class="container">
        <h2 class="h2-2">Register</h2>
        <div class="register-form">
            <div class="mb-3">
                <label>Name:</label>
                <input type="text" id="txtName" class="form-control">
            </div>
            <div class="mb-3"></div>
                <label>Age:</label>
                <input type="number" id="txtAge" class="form-control">
            </div>
            <div class="mb-3"></div>
                <label>Gender:</label>
                <input type="text" id="txtGender" class="form-control">
            </div>
            <div class="mb-3"></div>
                <label>Breed:</label>
                <input type="text" id="txtBreed" class="form-control">
            </div>
            <div class="mb-3"></div>
                <label for="txtService">Service:</label>
                <select id="txtService" class="form-control">
                    <option value="service1"></option>
                    <option value="Hair Cut">Hair Cut</option>
                    <option value="Shampoo">Shampoo</option>
                    <option value="Nail Trim">Nail Trim</option>
                    <option value="Oil Gland">Oil glands</option>
                    <option value="Massage">Massage</option>
                </select>
               
            </div>
            <div>
                <button onclick="register()">Register</button>
            </div>
        </div>
        <h2 class="h2-2">Registered Pets <span id="totalPets"></span></h2>
        <div id="petCards"> 

        </div>
        <div class="mb-3">
            <input type="search" class="form-control" id="txtSearch">
            <button onclick="search()">Search</button>
        </div>
        <div>
            <table class="table table-striped-columns">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Age</th>
                        <th>Gender</th>
                        <th>Breed</th>
                        <th>Service</th>
                        <th>Actions</th>
                    </tr>
                </thead>
            <tbody id="petRows">  
            </tbody>


            </table>
        </div>
    </main>

    <script src=JS/register.backup.js></script>
    
    </main>
</body>
</html>