*{
    margin: 0;
    padding: 0px;
}

.body1{
    font-family:  'pacifico',cursive;;
    background-image: url(../images/brad-pearson-ZrkadadHD20-unsplash.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    margin: 0;
}
p{
    line-height: 2; 
    color: rgb(240, 64, 196);
    font-size: large;

}

button{ 
    background-color: rgb(47, 0, 255);
    color: rgb(240, 64, 196);
    padding: 10px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;

}
a{
    text-decoration: none;
    border: 2px solid antiquewhite;
    border-radius: 15px;
    padding: 5px
}
.highlight{
    border-left: 10px solid yellow;
}


h1{
    text-align: center;
    margin-top: 20px;
    border: 2px solid antiquewhite;
    border-radius: 15px;
    padding: 30px;
    color: antiquewhite;

}
h2{
    text-align: left;
    margin-top: 20px;
    border: 2px solid antiquewhite;
    border-radius: 20px;
    padding: 10px;
    color:antiquewhite;

}

.text{
    color: rgb(41, 151, 31);
    transition: color 0.3s ease;
}

.text:hover{
    color: rgb(248, 248, 12);
}
/*header*/

header{
}

.about-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border: 2px solid antiquewhite;
    border-radius: 15px;
    padding: 20px
}

/*Register*/
.h1-2{
    text-align: center;
    margin-top: 20px;
    border: 2px solid antiquewhite;
    border-radius: 15px;
    padding: 30px;
    color: black;

}
.h2-2{
    text-align: center;
    margin-top: 20px;
    border: 2px solid antiquewhite;
    border-radius: 20px;
    padding: 10px;
    color: black;


}

.h3-2{
    color: black;
}
.body2{
    font-family: 'pacifico',cursive;
    background-image: url(../images/ottr-dan-E7JFl_7wbfI-unsplash.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    margin: 0;
}
/*Services*/

.h1-3{
    text-align: center;
    margin-top: 20px;
    border: 2px solid black;
    border-radius: 15px;
    padding: 30px;
    color: black;  
}

.h2-3{
    text-align: center;
    margin-top: 20px;
    border: 2px solid black;
    border-radius: 20px;
    padding: 10px;
    color: black;


}